---
roles:

  - name: canuski.clamav_setup
    src: git@github.com:canuski/IAC-Cloud-Project.git/ansible/clamav_setup.git
    scm: git
    version: main

  - name: canuski.docker_setup
    src: git@github.com:canuski/IAC-Cloud-Project.git/ansible/docker_setup.git
    scm: git
    version: main

  - name: canuski.docker-compose_setup
    src: git@github.com:canuski/IAC-Cloud-Project.git/ansible/docker-compose_setup.git
    scm: git
    version: main

  - name: canuski.packages_install
    src: git@github.com:canuski/IAC-Cloud-Project.git/ansible/packages_install.git
    scm: git
    version: main
