---
- hosts: rocky_nodes
  become: yes
  tasks:
    - name: Add cron job to run daily at 12am
      cron:
        name: "Update database"
        minute: "*/2"
        job: "./update_database.sh"
        state: present

